<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS BOOTSTRAP -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
   <!-- CSS only -->
   <link rel="stylesheet" href="style/Style.css">
   <!-- font Bootstrap -->
  
<title>Pamungkas.</title>
</head>
<body>
  <div class="container-fluid pb-5" style="background-image: linear-gradient(#314251,#48364C);">
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container fw-bold" style="font-family:'Roboto Flex', sans-serif ;">
        <a class="navbar-brand" href="index.html">
          <img src="Asset/logo-nav-1.svg" alt="" width="110" height="110">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-3 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">BLOG</a>
            </li><li class="nav-item">
              <a class="nav-link " aria-current="page" href="#contact">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#about">ABOUT</a>
            </li><li class="nav-item">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#skill ">SKILL</a>
              </li><li class="nav-item">
          </ul>
        </div>
      </div>
    </nav>
    <!-- Nav end -->
    <!-- Main -->
    <div class="container-fluid my-lg-5 pb-lg-5 my-md-0 pb-md-0">
      
      <div class="row my-md-4">
        
        <div class="col-lg-4 offset-lg-1 me-lg-5 text-start text-light col-md-4 offset-md-1 me-md-2">
          <h1 style="font-family: 'Roboto', sans-serif;" class="fw-bold">Hello,</h1>
          <h2 style="font-family:'Roboto Flex', sans-serif;" class="fw-bold">Ia'm Febrian</h2>
          <h4 style="font-family:'Rosario', sans-serif;">UI/UX Designer || Programming </h4>
          <p style="font-family:'Rosario', sans-serif;" class="fw-normal">I am a student, and I want to develop skills and talents</p>
          <a href="#" class="btn btn-outline-success my-lg-3 px-lg-4 text-light">Hire me</a>
        </div>
        <div class="col-lg-4 col-md-4 ">
        <div class="lingkaran">
          <img src="Asset/profile.png" class="w-820 h-461" alt="...">
        </div>
      </div>
      <div class="col-1 offset-lg-1 col-md-1 offset-md-1 ">
        <a href="https://www.linkedin.com/in/febrian-pamungkas-871b20258/"><img src="Asset/Icon/🦆 icon _linkedin_.png" alt="" ><br></a>
        <a href="https://www.facebook.com/guntur.pamungkas.92372/"><img src="Asset/Icon/🦆 icon _facebook_.png" alt="" class="py-3"><br></a>
        <a href="https://www.instagram.com/gunnt_17/"><img src="Asset/Icon/🦆 icon _instagram_.png" alt=""></a>
      </div>
      </div>

    </div>
  </div>
    <!-- end main -->
    <div class="container-fluid px-0"  style="background-image: linear-gradient(#314251,#48364C);">
    <!-- About --> 
    <div class="container-fluid"id="about" style="background-color:rgba(225,225,225,1);">
    <div class="container text-center text-dark py-5 " style="width:35rem;">
      <h1>ABOUT</h1>
      <hr>
      <h3 class="py-5">"Rahasia untuk maju adalah memulainya"</h3>
      <p class="text-start lh-lg">Nama saya Febrian Guntur Pamungkas , mahasiswa STMIK PPKIA PRADNYA PARAMITA MALANG, program studi SISTEM INFORMASI,
        memiliki kemampuan  dalam meganalisa,memecahkan masalah. selalu menggunakan data untuk megambil keputusan mencari kesempatan 
        untuk megembangkan bakat, keahlihan di bidang IT.</p>
        
        <a href="#skill" class="btn btn-outline-success d-inline-flex m-4 border-0">
          <img src="Asset/Icon/arrow-down-circle.svg" alt="" style="width:20px;"> <p class="m-2">Lihat Lebih banyak</p>
        </a>
    </div>
    </div>
    <!-- end about -->
    <!-- skil -->
    <div class="container-fluid py-3" id="skill">
      <div class="container text-center text-light">
        <h1>SKILL</h1>
        <hr>
        <a href="https://en.wikipedia.org/wiki/HTML"><img src="Asset/Icon/🦆 icon _html5_.png" alt="" id="gambar"></a>
       <a href="https://en.wikipedia.org/wiki/CSS"><img src="Asset/Icon/🦆 icon _css3 shiled_.png" alt id="gambar"a> 
       <a href="https://en.wikipedia.org/wiki/Figma_(software)"><img src="Asset/Icon/🦆 icon _figma_.png" alt="" id="gambar"></a> 
       <a href="https://en.wikipedia.org/wiki/Git"><img src="Asset/Icon/🦆 icon _git_.png" alt=""  id="gambar"></a>
       <a href="https://en.wikipedia.org/wiki/GitHub "><img src="Asset/Icon/🦆 icon _github_.png" alt="" id="gambar"></a>
       <a href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)"><img src="Asset/Icon/🦆 icon _bootstrap_.png" alt="" id="gambar"></a>
      </div>
    </div>
    <!-- end skill -->
    <!-- Contact -->
      <div class="container-fluid px-0 text-center" id="contact">
          <a class="btn btn-outline-success rounded-pill px-5 m-5" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
            CONTACT
          </a>
        <div class="collapse" id="collapseExample">
        <div class="container-fluid py-5 d-flex justify-content-center" style="background-color:rgba(225,225,225,1);">
          <form action="#" method="post">
            <input type="text" name="username" id="username" class=" d-block rounded-2 " placeholder="USERNAME">
            <input type="text" name="email" id="email" class="d-block my-4 rounded-2" placeholder="EMAIL"> 
            <textarea name="komen" id="komen" cols="89" rows="5" class="d-block rounded-2 " placeholder="KOMENTAR"></textarea>
            <a href="#" class="btn btn-success px-5 m-4"> SUBMIT</a>
          </form>
        </div>
        </div>
      </div>
    <!-- end contact -->
  </div>
    <!-- footer -->
    <div class="container-fluid text-light p-lg-5 ps-md-2 p-sm-0 ps-sm-0" style="background-color: #474747;">
      <div class="container text-center ms-md-4 ms-sm-3">
      <div class="row">
        <div class="col-lg-4 text-start col-md-3 col-sm-0 text-center">
          <img src="Asset/logo-nav-1.svg" alt="" height="150px">
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nostrum qui, deleniti tenetur temporibus accusamus quod corrupti voluptas sit minus.</P>
      </div>
        <div class="col-lg-3 offset-lg-1 text-start col-md-2 offset-md-2 m-md-5 col-sm-6 ms-sm-5">
          <h4 class="w-md-20">CONTACT</h4>
          <span class="d-inline-flex mt-lg-5 p-lg-1 mt-md-4 mt-sm-2 "><img src="Asset/Icon/🦆 icon _location pin_.png" class="me-2" alt="" style="height:20px; width: 20px;"><p>Lamongan ,turi rt 01 rw 01</p></span>
          <span class="d-inline-flex py-lg-2 p-lg-1"><img src="Asset/Icon/🦆 icon _phone_.png" class="me-2" alt=""  style="height:20px; width: 20px;"> <p>Phone :089989xxx</p></span>
         <span class="d-inline-flex p-lg-1"><img src="Asset/Icon/🦆 icon _at_.png" alt="" class="me-2" style="height:20px; width: 20px;"><p>febrianguntur869@gmail.com</p></span> 
        </div>
        <div class="col-lg-2 offset-lg-1 col-md-3 offset-md-2 m-md-5 col-sm-0 pb-sm-5" >
          <h3>Follow us</h3>
          <img src="Asset/Icon/icon sementara.png" alt="" class="pt-4">
        </div> 
      </div>
    </div>
    </div>
    <!-- end footer -->
    <!-- JS BOOTSTRAP WITH POOPER -->
    <!-- JavaScript Bundle with Popper -->
    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>